<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heythisway.activitycontrol.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        android:id="@+id/btnStart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity for result"
        android:id="@+id/btnForResult"/>

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        android:inputType="number" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:text="결과값 : 0"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|right"/>


</LinearLayout>
